<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bullying</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="titulo_1">
        <h1>BULLYING</h1></div>
        <div class="texto_1">
    <p>El bullying es una conducta repetitiva que afecta el normal comportamiento de l@s escolares que son víctimas de
        ella. En este apartado encontrarás material que aborda las características y tipos de bullying. <br> También
        identificarás algunos factores de riesgo, efectos del bullying y signos para identificar si un niñ@ está
        siendo víctima de bullying. A su vez, compartimos algunas recomendaciones sobre cómo ayudar a quien está
        siendo acosado.</p>
        
    <div class="imagen_1">
        <img src="img/ts-bullying.jpg" alt="" width="350">
     </div>
     </div>
   
    <div class="subtitulo_1">
        <h2>QUE ES EL BULLYING</h2>
    </div>
    <p>El bullying, también llamado intimidación o acoso, es una conducta escolar repetitiva que afecta el normal
        comportamiento <br> de la víctima y/o de la clase, tanto fuera como dentro de un centro educativo. Las conductas
        que causan sufrimiento a las <br>personas son variadas e incluyen: insultos, apodos, emboscadas, ignorar,
        excluir, dañar las pertenencias, amenazar,<br> empujar, pegar, entre otras. Incluye conductas de maltrato
        verbal, físico y/o psicológico.</p>
    
        <h2>CARACTERISTICAS DEL BULLYING</h2>
    <p>El bullying tiene tres características que siempre están presentes: comportamientos agresivos, diferencia de
        poder y repetición. <br> Respecto a la diferencia de poder, refiere a que la víctima es o se percibe más débil y
        los acosadores pueden intentar usar la <br>fuerza física, información vergonzosa o la popularidad para dañar.
        Por otro lado, la característica “repetición” alude a que dicha <br> conducta ocurre más de una vez o
        probablemente volverá a suceder.</p>
    
        <h2>LAS 6 FORMAS DE BULLYING</h2>
    <p>Por su parte, podemos identificar 4 formas de bullying: acoso físico, acoso verbal, intimidación
        social/relacional y ciberacoso. </p>
    <ol>
        <li><b><u>BULLYING FISICO</u> </b></li>
        <p>Este es el tipo de acoso más común, especialmente entre niños. Incluye golpes, empujones e incluso palizas
            por parte de uno <br>o varios agresores contra una sola víctima. A veces, también incluye el robo o daño
            intencional de las pertenencias de la víctima.</p>
        <img src="img/istockphoto-matoeno.jpg" alt="" width="300">
        <li><b><u>BULLYING PSICOLOGICO</u></b> </li>
        <p>En este caso, existe una persecución, intimidación, tiranía, chantaje, manipulación y amenazas contra la otra
            persona. Estas <br> acciones dañan la autoestima de la víctima y fomentan su sensación de miedo, y son las
            más difíciles de detectar por parte <br>de profesores o padres porque son formas de acoso o exclusión que se
            llevan a cabo en secreto. Con frecuencia, los agresores <br>utilizan este tipo de acoso para subrayar,
            reforzar o resaltar acciones previas, manteniendo así la amenaza latente. Esto aumenta <br> la fuerza del
            maltrato, ya que el acosador muestra un mayor poder al amenazar incluso cuando hay una figura de autoridad
            <br> presente. En la víctima, aumenta el sentimiento de indefensión y vulnerabilidad, ya que percibe esta
            audacia como una amenaza <br>que eventualmente se materializará de manera más contundente. Puede consistir,
            por ejemplo, en una mirada, una señal obscena, <br>una cara desagradable o un gesto.
        </p>
        <img src="img/psicologico.jpg" alt="" width="300">
        <li><b><u>BULLYING VERBAL</u></b></li>
        <p>Son acciones verbales con la finalidad de discriminar, difundir chismes o rumores, realizar acciones de
            exclusión o bromas insultantes <br>y repetidas como poner apodos, insultar, amenazar, burlarse, reírse de
            otros, generar rumores de carácter racista o sexual, etc. Es más <br> común entre algunas niñas durante la
            adolescencia.</p>
        <img src="img/bullying-verbal.jpg" alt="" width="300">
        <li><b><u>BULLYING SEXUAL</u> </b></li>
        <p>Se presenta un acoso, inducción o abuso sexual o referencias malintencionadas a partes íntimas del cuerpo de
            la víctima. Incluye el bullying <br>homófobo, que es cuando el maltrato hace referencia a la orientación
            sexual de la víctima debido a una homosexualidad real o imaginaria.</p>
        <img src="img/sexual.jpeg" alt="" width="300">
        <li><b><u>BULLYING SOCIAL</u></b></li>
        <p>Este tipo de bullying busca aislar a un niño o joven del grupo, ignorándolo, excluyéndolo y marginándolo.
            Puede ser directo: excluir a la víctima <br>de actividades, sacarlo del grupo, o indirecto: ignorarlo,
            tratarlo como un objeto o hacer que parezca que no existe.</p>
        <img src="img/frente-al-bullying-social.jpg" alt="" width="300">
        <li><b><u>CIBER-BULLYING O ACOSO CIBERNETICO</u></b></li>
        <p>Con el aumento de las tecnologías, este tipo de bullying se está volviendo más frecuente. Es un tipo de acoso
            muy serio y preocupante debido <br>a la gran visibilidad y alcance que pueden tener los actos de humillación
            contra la víctima, así como el anonimato en el que pueden permanecer <br>los acosadores. Los canales son muy
            variados: mensajes de texto en móviles, tabletas y computadoras, páginas web y blogs, juegos en línea,<br>
            correos electrónicos, chats, encuestas en línea de mal gusto, redes sociales, suplantación de identidad para
            publicar mensajes, etc. El contenido del <br>acoso puede incluir insultos, montajes fotográficos o de video
            de mal gusto, imágenes inadecuadas de la víctima tomadas sin su permiso, críticas <br>respecto a su origen,
            religión, nivel socioeconómico o de sus familiares y amigos, etc. Todo con el objetivo de humillarla.
            Independientemente del <br>tipo de bullying, el perfil del acosador suele ser de una persona físicamente
            fuerte, impulsiva, dominante, con conductas antisociales y sin empatía <br>hacia sus víctimas.</p>
        <img src="img/ciber.jpg" alt="" width="300">
    </ol>
    <p>Lamentablemente, algunos niños, niñas y adolescentes presentan algunos factores que los vuelven sujetos de mayor
        riesgo para sufrir bullying. </p>
    <h2>Factores de riesgo</h2>
    <p>Algunos de estos factores de riesgo son: </p>
    <ul>
        <li>Presentar alguna enfermedad mental como depresión, ansiedad o baja autoestima.</li>
        <li>Tener alguna discapacidad intelectual o del desarrollo.</li>
        <li>Ser percibido como “débil”.</li>
        <li>Ser percibido como “diferente” por sus compañeros. Por ejemplo, porque tienen sobrepeso o bajo peso, se
            visten de manera diferente o son <br>de una raza distinta a la mayoritaria en un contexto.</li>
        <li>Aquellos niñ@s y adolescentes (NNA) que no tienen muchos amigos o no socializan bien con los demás.</li>
    </ul>
    <p>Asimismo, también existen algunos factores de riesgos de ser acosador(a) tales como: ser agresivo o frustrarse
        fácilmente; tener problemas en el <br>hogar, como sufrir violencia o acoso o tener padres no involucrados con
        sus
        hijos; tener problemas para seguir las reglas; ver la violencia en <br>forma positiva; y tener amigos que
        intimidan
        a otros.
        <br>
        <br>
        También pueden existir dos tipos de NNA que ejercen acoso. Por un lado pueden ser NNA que tienen poder social y
        les gusta estar al mando de otros. <br>Y por otro lado, pueden ser NNA que están más aislados de sus compañeros,
        pueden estar deprimidos o ansiosos, tienen baja autoestima, son fácilmente <br>presionados por sus compañeros y
        tienen problemas para entender los sentimientos de otras personas.
        <br>
        <br>
        Aún así, es importante destacar que sean cuales sean tus características ¡Ningún persona debería ser víctima de
        bullying! El bullying es un problema <br> grave que causa daño. No sólo lastima a la persona que está siendo
        intimidada, también puede ser perjudicial para los acosadores y para los testigos <br>de la intimidación. Los
        niñ@s
        que son acosados pueden desarrollar depresión, ansiedad y baja autoestima; problemas que en ocasiones se
        extienden <br>a lo largo de toda su vida. A su vez, pueden padecer problemas de salud, tales como dolores de
        cabeza
        y de estómago. Sufrir bullying también puede <br>gatillar un deterioro en el rendimiento académico y aumentar el
        ausentismo y deserción escolar.
        <br>
        <br>
        Por otro lado, los niños que intimidan a otros tienen un mayor riesgo de consumo de sustancias, problemas en la
        escuela y violencia en el futuro.
        <br>
        <br>
        Es por todo esto que se vuelve esencial la detección temprana e intervención del bullying. Sin embargo, es
        frecuente que los niños que están siendo <br>intimidados no lo denuncien, por vergüenza o temor a una reacción
        violenta del acosador o pensar que a nadie le importa. Aún así, existen ciertos <br>signos que podrían dar
        cuenta de
        un problema de acoso escolar.
    
        <h2>Signos para estar alertas</h2>
    <p>Algunos de estos son:</p>
    <ul>
        <li>Baja autoestima.</li>
        <li>Dolores de cabeza, dolores de estómago o malos hábitos alimenticios.</li>
        <li>No querer ir a la escuela o baja en el rendimiento escolar.</li>
        <li>Comportamientos autodestructivos, como huir de casa, hacerse daño o hablar de suicidio.</li>
        <li>Lesiones inexplicables.</li>
        <li>Perder o destruir ropa, libros, artículos electrónicos u otros.</li>
        <li>Problemas para dormir o pesadillas frecuentes.</li>
        <li>Pérdida repentina de amigos o evitación de situaciones sociales.</li>
    </ul>
    <p>Una vez que se detecta alguna situación de acoso, existen diversas formas de contener y ayudar. Por un lado, te
        recomendamos escuchar y enfocarte <br> en el/la NNA que está siento acosado. Ello permite enterarse de qué está
        pasando y demostrar que se quiere ayudar. Luego, te invitamos a asegurar <br>al NNA que lo que sucede no es su
        culpa. Una vez que se está consciente de las dificultades que el NNA acosado puede estar pasando, es posible que
        <br>
        este pueda hablar sobre esto. Para ello te sugerimos referirl@ a un consejero escolar, psicólog@ u otro servicio
        de salud mental. También, en dicho <br>espacio se pueden entregar sugerencias sobre qué hacer. Por ejemplo,
        hacer
        juego de intercambiar roles y pensar cómo reaccionará el niñ@ si el acoso <br>ocurre nuevamente.
        <br>
        <br>
        Sin embargo, no basta con involucrar al NNA que ha sido acosado. Para resolver la situación y proteger es
        importante trabajar en conjunto con los <br>apoderados y la escuela. El bullying no suele terminar de la noche a
        la
        mañana. El compromiso para detenerlo debe mantenerse y asegurarse de que <br>el agresor sepa que su
        comportamiento
        es incorrecto y que perjudica a otros. Asimismo, se debe concientizar a todos los estudiantes que el acoso
        <br>escolar es un tema serio que no será tolerado.
    </p>
    
    <h2>Prevención</h2>
    <p>La prevención del harassment o acoso escolar es fundamental para minimizar y reducir sus efectos cuanto antes.
        Dado que las causas que motivan <br>el bullying son muy diferentes hay que buscar soluciones al problema
        mediante
        una propuesta amplia y abierta, contando con el diálogo como la <br>principal herramienta para atajarlo.
        <br>
        <br>
        Las estrategias tienen que ir enfocadas a:
    </p>
    
    <h3>Reducir la incidencia</h3>
    <p>Los profesores y los padres o tutores de los adolescentes tienen que llevar a cabo medidas que impidan la
        aparición de nuevos casos de bullying. <br>Para conseguirlo deben identificar los factores de riesgo que los
        generan
        y actuar sobre ellos. Pueden realizar acciones como campañas de <br>sensibilización sobre el maltrato infantil,
        talleres formativos para explicar a los padres los modelos educativos adecuados, etc.</p>
    
        <h3>Reducir los casos</h3>
    <p>Llevar a cabo actuaciones que dificulten que el maltrato se siga produciendo y que el adolescente tenga mayores
        problemas. En este sentido, es <br>necesario que exista una relación de comunicación fluida entre las familias y
        el
        profesorado del centro.
        <br>
        <br>
        Además, los profesores deben aumentar la vigilancia a la entrada y a la salida del colegio, así como en los
        lugares donde es frecuente que se produzca <br>el acoso.
        <br>
        <br>
        Por otro lado, la compañía constante de dos o tres personas de la confianza del acosado hasta que desaparezca el
        sufrimiento puede ser muy beneficiosa <br>para el alumno.
    </p>
    <img src="img/nadie-escapa-al-bullying.jpg" alt="" width="400">
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>